# Compose-Chat-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/saurabh/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saurabh/compose/: MainActivity.kt
app/src/main/java/saurabh/compose/components/: ChatBubble.kt  ChatItem.kt  ChatText.kt  JetChatTextField.kt  UserPhoto.kt
app/src/main/java/saurabh/compose/utils/: MessageFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/saurabh/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
