plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def versions = [
        compose: "1.0.0-alpha05"
]

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "saurabh.compose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Compose
    implementation "androidx.compose.ui:ui:${versions.compose}"
    implementation "androidx.ui:ui-tooling:${versions.compose}"
    implementation "androidx.compose.foundation:foundation:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.material:material-icons-core:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose}"
    implementation "androidx.compose.runtime:runtime-rxjava2:${versions.compose}"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.3.1"

    // UI Tests
    androidTestImplementation "androidx.ui:ui-test:${versions.compose}"
}